# AndroidBasicMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pabji/basicmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabji/basicmvp/: MyApplication.java
app/src/main/java/com/pabji/basicmvp/core/datasources/: RecipeSQliteDatasource.java  RecipeServerDatasource.java
app/src/main/java/com/pabji/basicmvp/core/network/: ApiClient.java
app/src/main/java/com/pabji/basicmvp/core/repositories/: RecipeRepository.java
app/src/main/java/com/pabji/basicmvp/data/constants/: ErrorConstants.java
app/src/main/java/com/pabji/basicmvp/data/datasources/: RecipeSQliteDatasource.java  RecipeServerDatasource.java
app/src/main/java/com/pabji/basicmvp/data/helpers/: DBSqlite.java
app/src/main/java/com/pabji/basicmvp/data/network/: ApiClient.java  ApiEndPoints.java  Connectivity.java
app/src/main/java/com/pabji/basicmvp/data/persistence/: DBSqlite.java
app/src/main/java/com/pabji/basicmvp/data/repositories/: BaseRepository.java  RecipeRepository.java  RecipeRepositoryImpl.java
app/src/main/java/com/pabji/basicmvp/domain/callbacks/: DataListener.java
app/src/main/java/com/pabji/basicmvp/domain/components/: MainActivityComponent.java  MyApplicationComponent.java
app/src/main/java/com/pabji/basicmvp/domain/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/pabji/basicmvp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java  ThreadExecutorImpl.java  UIThread.java
app/src/main/java/com/pabji/basicmvp/domain/features/: GetRecipeListInteractor.java
app/src/main/java/com/pabji/basicmvp/domain/modules/: BaseActivityModule.java  MainActivityModule.java  MyApplicationModule.java
app/src/main/java/com/pabji/basicmvp/domain/scopes/: HasComponent.java  PerActivity.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_main.xml  item_recipe_list.xml
app/src/test/java/com/pabji/basicmvp/: ExampleUnitTest.java
(+28 files in other folders)
